*** UPTIME ***

 00:00:00 up 42 days, 13:49,  0 users,  load average: 0.00, 0.00, 0.00


*** MEMORY INFORMATION ***

MemTotal:        1893580 kB
MemFree:         1362264 kB
MemAvailable:    1676896 kB
Buffers:           81252 kB
Cached:           343096 kB


*** DISK INFORMATION ***

Filesystem                Size      Used Available Use% Mounted on
devtmpfs                 10.0M         0     10.0M   0% /dev
shm                     924.6M         0    924.6M   0% /dev/shm
/dev/mmcblk0p2            3.2G      1.9G      1.1G  63% /
tmpfs                   369.8M    124.0K    369.7M   0% /run
/dev/mmcblk0p1          271.1M     37.2M    214.9M  15% /boot
tmpfs                   924.6M         0    924.6M   0% /tmp


*** NETWORK INFORMATION ***

eth0      Link encap:Ethernet  HWaddr 00:80:64:FF:E9:74  
          inet addr:192.168.1.3  Bcast:0.0.0.0  Mask:255.255.255.0
          inet6 addr: fdd4:f23f:8d8a:c9b5:280:64ff:feff:e974/64 Scope:Global
          inet6 addr: fe80::280:64ff:feff:e974/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5666246 errors:0 dropped:42284 overruns:0 frame:0
          TX packets:2189720 errors:0 dropped:3 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:482813290 (460.4 MiB)  TX bytes:261554392 (249.4 MiB)


*** TIME OF REPORT ***

Mon Jun 15 00:00:00 EDT 2026

