*** UPTIME ***

 04:00:00 up 27 days,  8:08,  0 users,  load average: 1.00, 1.00, 1.00


*** MEMORY INFORMATION ***

MemTotal:        1893576 kB
MemFree:         1217028 kB
MemAvailable:    1510120 kB
Buffers:           69172 kB
Cached:           334924 kB


*** DISK INFORMATION ***

Filesystem                Size      Used Available Use% Mounted on
devtmpfs                 10.0M         0     10.0M   0% /dev
shm                     924.6M         0    924.6M   0% /dev/shm
/dev/mmcblk0p2            3.2G      1.9G      1.1G  63% /
tmpfs                   369.8M    124.0K    369.7M   0% /run
/dev/mmcblk0p1          271.1M     37.2M    214.9M  15% /boot
tmpfs                   924.6M         0    924.6M   0% /tmp


*** NETWORK INFORMATION ***

eth0      Link encap:Ethernet  HWaddr 00:80:64:FF:E9:74  
          inet addr:192.168.1.3  Bcast:0.0.0.0  Mask:255.255.255.0
          inet6 addr: fdd4:f23f:8d8a:c9b5:280:64ff:feff:e974/64 Scope:Global
          inet6 addr: fe80::280:64ff:feff:e974/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2527051 errors:0 dropped:32661 overruns:0 frame:0
          TX packets:362557 errors:0 dropped:3 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:212604946 (202.7 MiB)  TX bytes:68215329 (65.0 MiB)


*** TIME OF REPORT ***

Tue Jul 21 04:00:00 EDT 2026

