*** UPTIME ***

 20:00:00 up 10 days, 8 min,  0 users,  load average: 0.00, 0.00, 0.00


*** MEMORY INFORMATION ***

MemTotal:        1893576 kB
MemFree:         1389676 kB
MemAvailable:    1660760 kB
Buffers:           49568 kB
Cached:           333232 kB


*** DISK INFORMATION ***

Filesystem                Size      Used Available Use% Mounted on
devtmpfs                 10.0M         0     10.0M   0% /dev
shm                     924.6M         0    924.6M   0% /dev/shm
/dev/mmcblk0p2            3.2G      1.9G      1.1G  63% /
tmpfs                   369.8M    124.0K    369.7M   0% /run
/dev/mmcblk0p1          271.1M     37.2M    214.9M  15% /boot
tmpfs                   924.6M         0    924.6M   0% /tmp


*** NETWORK INFORMATION ***

eth0      Link encap:Ethernet  HWaddr 00:80:64:FF:E9:74  
          inet addr:192.168.1.3  Bcast:0.0.0.0  Mask:255.255.255.0
          inet6 addr: fdd4:f23f:8d8a:c9b5:280:64ff:feff:e974/64 Scope:Global
          inet6 addr: fe80::280:64ff:feff:e974/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:945153 errors:0 dropped:15004 overruns:0 frame:0
          TX packets:142469 errors:0 dropped:3 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:79203200 (75.5 MiB)  TX bytes:26713456 (25.4 MiB)


*** TIME OF REPORT ***

Fri Jul  3 20:00:00 EDT 2026

