*** UPTIME ***

 04:00:00 up 36 days, 17:49,  0 users,  load average: 0.04, 0.01, 0.00


*** MEMORY INFORMATION ***

MemTotal:        1893580 kB
MemFree:         1343080 kB
MemAvailable:    1655624 kB
Buffers:           79932 kB
Cached:           342480 kB


*** DISK INFORMATION ***

Filesystem                Size      Used Available Use% Mounted on
devtmpfs                 10.0M         0     10.0M   0% /dev
shm                     924.6M         0    924.6M   0% /dev/shm
/dev/mmcblk0p2            3.2G      1.9G      1.1G  62% /
tmpfs                   369.8M    124.0K    369.7M   0% /run
/dev/mmcblk0p1          271.1M     37.2M    214.9M  15% /boot
tmpfs                   924.6M         0    924.6M   0% /tmp


*** NETWORK INFORMATION ***

eth0      Link encap:Ethernet  HWaddr 00:80:64:FF:E9:74  
          inet addr:192.168.1.3  Bcast:0.0.0.0  Mask:255.255.255.0
          inet6 addr: fdd4:f23f:8d8a:c9b5:280:64ff:feff:e974/64 Scope:Global
          inet6 addr: fe80::280:64ff:feff:e974/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5107427 errors:0 dropped:39130 overruns:0 frame:0
          TX packets:2094778 errors:0 dropped:3 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:437519170 (417.2 MiB)  TX bytes:245355062 (233.9 MiB)


*** TIME OF REPORT ***

Tue Jun  9 04:00:00 EDT 2026

