*** UPTIME ***

 00:00:00 up 49 days, 13:49,  0 users,  load average: 0.00, 0.00, 0.00


*** MEMORY INFORMATION ***

MemTotal:        1893580 kB
MemFree:         1347852 kB
MemAvailable:    1664632 kB
Buffers:           82764 kB
Cached:           343576 kB


*** DISK INFORMATION ***

Filesystem                Size      Used Available Use% Mounted on
devtmpfs                 10.0M         0     10.0M   0% /dev
shm                     924.6M         0    924.6M   0% /dev/shm
/dev/mmcblk0p2            3.2G      1.9G      1.1G  63% /
tmpfs                   369.8M    124.0K    369.7M   0% /run
/dev/mmcblk0p1          271.1M     37.2M    214.9M  15% /boot
tmpfs                   924.6M         0    924.6M   0% /tmp


*** NETWORK INFORMATION ***

eth0      Link encap:Ethernet  HWaddr 00:80:64:FF:E9:74  
          inet addr:192.168.1.3  Bcast:0.0.0.0  Mask:255.255.255.0
          inet6 addr: fdd4:f23f:8d8a:c9b5:280:64ff:feff:e974/64 Scope:Global
          inet6 addr: fe80::280:64ff:feff:e974/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6309563 errors:0 dropped:45789 overruns:0 frame:0
          TX packets:2278207 errors:0 dropped:3 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:534892128 (510.1 MiB)  TX bytes:278666233 (265.7 MiB)


*** TIME OF REPORT ***

Mon Jun 22 00:00:00 EDT 2026

