*** UPTIME ***

 00:00:00 up 1 day, 13:49,  0 users,  load average: 0.03, 0.01, 0.00


*** MEMORY INFORMATION ***

MemTotal:        1893580 kB
MemFree:         1736076 kB
MemAvailable:    1698608 kB
Buffers:           16472 kB
Cached:            25844 kB


*** DISK INFORMATION ***

Filesystem                Size      Used Available Use% Mounted on
devtmpfs                 10.0M         0     10.0M   0% /dev
shm                     924.6M         0    924.6M   0% /dev/shm
/dev/mmcblk0p2            3.2G      1.9G      1.1G  62% /
tmpfs                   369.8M    124.0K    369.7M   0% /run
/dev/mmcblk0p1          271.1M     37.2M    214.9M  15% /boot
tmpfs                   924.6M         0    924.6M   0% /tmp


*** NETWORK INFORMATION ***

eth0      Link encap:Ethernet  HWaddr 00:80:64:FF:E9:74  
          inet addr:192.168.1.3  Bcast:0.0.0.0  Mask:255.255.255.0
          inet6 addr: fdd4:f23f:8d8a:c9b5:280:64ff:feff:e974/64 Scope:Global
          inet6 addr: fe80::280:64ff:feff:e974/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:279219 errors:0 dropped:3494 overruns:0 frame:0
          TX packets:152166 errors:0 dropped:3 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:23887291 (22.7 MiB)  TX bytes:16480904 (15.7 MiB)


*** TIME OF REPORT ***

Tue May  5 00:00:00 EDT 2026

