*** UPTIME ***

 11:17:03 up 1 day, 17:40,  0 users,  load average: 0.00, 0.00, 0.00


*** MEMORY INFORMATION ***

MemTotal:        1893580 kB
MemFree:         1540664 kB
MemAvailable:    1677316 kB
Buffers:           16880 kB
Cached:           226980 kB


*** DISK INFORMATION ***

Filesystem                Size      Used Available Use% Mounted on
devtmpfs                 10.0M         0     10.0M   0% /dev
shm                     924.6M         0    924.6M   0% /dev/shm
/dev/mmcblk0p2            3.2G      1.8G      1.2G  59% /
tmpfs                   369.8M    120.0K    369.7M   0% /run
/dev/mmcblk0p1          271.1M     37.2M    214.9M  15% /boot
tmpfs                   924.6M         0    924.6M   0% /tmp


*** NETWORK INFORMATION ***

eth0      Link encap:Ethernet  HWaddr 00:80:64:FF:E9:74  
          inet addr:192.168.1.3  Bcast:0.0.0.0  Mask:255.255.255.0
          inet6 addr: fe80::280:64ff:feff:e974/64 Scope:Link
          inet6 addr: fdd4:f23f:8d8a:c9b5:280:64ff:feff:e974/64 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:367949 errors:0 dropped:744 overruns:0 frame:0
          TX packets:186706 errors:0 dropped:4 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:91317521 (87.0 MiB)  TX bytes:18214259 (17.3 MiB)


*** TIME OF REPORT ***

Sat May  2 11:17:03 EDT 2026

