*** UPTIME ***

 20:00:00 up 19 days, 8 min,  0 users,  load average: 1.00, 1.00, 1.00


*** MEMORY INFORMATION ***

MemTotal:        1893576 kB
MemFree:         1252484 kB
MemAvailable:    1535876 kB
Buffers:           60604 kB
Cached:           334128 kB


*** DISK INFORMATION ***

Filesystem                Size      Used Available Use% Mounted on
devtmpfs                 10.0M         0     10.0M   0% /dev
shm                     924.6M         0    924.6M   0% /dev/shm
/dev/mmcblk0p2            3.2G      1.9G      1.1G  63% /
tmpfs                   369.8M    124.0K    369.7M   0% /run
/dev/mmcblk0p1          271.1M     37.2M    214.9M  15% /boot
tmpfs                   924.6M         0    924.6M   0% /tmp


*** NETWORK INFORMATION ***

eth0      Link encap:Ethernet  HWaddr 00:80:64:FF:E9:74  
          inet addr:192.168.1.3  Bcast:0.0.0.0  Mask:255.255.255.0
          inet6 addr: fdd4:f23f:8d8a:c9b5:280:64ff:feff:e974/64 Scope:Global
          inet6 addr: fe80::280:64ff:feff:e974/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1752683 errors:0 dropped:29005 overruns:0 frame:0
          TX packets:254756 errors:0 dropped:3 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:147448410 (140.6 MiB)  TX bytes:47980439 (45.7 MiB)


*** TIME OF REPORT ***

Sun Jul 12 20:00:00 EDT 2026

