*** UPTIME ***

 16:00:00 up 29 days, 20:08,  0 users,  load average: 1.06, 1.03, 1.00


*** MEMORY INFORMATION ***

MemTotal:        1893576 kB
MemFree:         1224492 kB
MemAvailable:    1531188 kB
Buffers:           72952 kB
Cached:           343592 kB


*** DISK INFORMATION ***

Filesystem                Size      Used Available Use% Mounted on
devtmpfs                 10.0M         0     10.0M   0% /dev
shm                     924.6M         0    924.6M   0% /dev/shm
/dev/mmcblk0p2            3.2G      1.9G      1.1G  63% /
tmpfs                   369.8M    124.0K    369.7M   0% /run
/dev/mmcblk0p1          271.1M     37.2M    214.9M  15% /boot
tmpfs                   924.6M         0    924.6M   0% /tmp


*** NETWORK INFORMATION ***

eth0      Link encap:Ethernet  HWaddr 00:80:64:FF:E9:74  
          inet addr:192.168.1.3  Bcast:0.0.0.0  Mask:255.255.255.0
          inet6 addr: fdd4:f23f:8d8a:c9b5:280:64ff:feff:e974/64 Scope:Global
          inet6 addr: fe80::280:64ff:feff:e974/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2808895 errors:0 dropped:33816 overruns:0 frame:0
          TX packets:444603 errors:0 dropped:3 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:236717276 (225.7 MiB)  TX bytes:83511845 (79.6 MiB)


*** TIME OF REPORT ***

Thu Jul 23 16:00:00 EDT 2026

